NEXT_PUBLIC_APP_URL=https://services.asfarcogroup.com
NEXT_PUBLIC_API_URL="${NEXT_PUBLIC_APP_URL}/api/v1/frontend/"
API_URL="${NEXT_PUBLIC_APP_URL}/api/v1/frontend/"
NEXT_PUBLIC_URL="https://asfarco-website.vercel.app/"
